//O(n) time and O(n) space 
//use hashmap to store the numbers with index 
public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        Map<Integer, Integer> map=new HashMap<>();
        for(int i=0;i<A.size();i++) map.put(A.get(i), i);

        for(int i=0;i<A.size();i++){
            int y=A.get(i)+B;
            if(map.containsKey(y) && map.get(y)!=i){
                return 1;
            }
        }

        return 0;
    }
}


//O(nlogn) time and O(1) space
//sort the lista and find the difference value using binary search 
public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        Collections.sort(A);
        if(B==0)    return 0;
        if(A.size()==1) return 0;
        for(int i=0;i<A.size();i++){
            int y=A.get(i)+B;
            if(Collections.binarySearch(A,y)>0) return 1;
        }
        return 0;
    }
}
